Total number of columns: 12
Total number of rows: 891
Number of duplicate rows: 0 (0.00%)

Column 'PassengerId':
Data type: int64
Min value: 1
Max value: 891
Range: 890
Mode: 1
Mean: 446.0
Median: 446.0
1st quartile (Q1, 0.25 quantile): 223.5
3rd quartile (Q3, 0.75 quantile): 668.5
Standard deviation: 257.3538420152301
Root mean square deviation: 257.20938292890224
Variation: 0.5770265516036549
Kurtosis: -1.1999999999999997
Skewness: 0.0
Number of unique values: 891
Example of a non-empty value: 1

Column 'Survived':
Data type: int64
Min value: 0
Max value: 1
Range: 1
Mode: 0
Mean: 0.3838383838383838
Median: 0.0
1st quartile (Q1, 0.25 quantile): 0.0
3rd quartile (Q3, 0.75 quantile): 1.0
Standard deviation: 0.4865924542648575
Root mean square deviation: 0.48631931786709987
Variation: 1.267701394005813
Kurtosis: -1.775004671066304
Skewness: 0.4785234382949897
Number of zero values: 549 (61.62%)
Number of unique values: 2
Unique values of the column: [0 1]
Counts and percentages of unique values:
0: 549 (61.62%)
1: 342 (38.38%)

Column 'Pclass':
Data type: int64
Min value: 1
Max value: 3
Range: 2
Mode: 3
Mean: 2.308641975308642
Median: 3.0
1st quartile (Q1, 0.25 quantile): 2.0
3rd quartile (Q3, 0.75 quantile): 3.0
Standard deviation: 0.836071240977049
Root mean square deviation: 0.8356019334795166
Variation: 0.3621485054499517
Kurtosis: -1.2800149715782825
Skewness: -0.6305479068752845
Number of unique values: 3
Unique values of the column: [3 1 2]
Counts and percentages of unique values:
3: 491 (55.11%)
1: 216 (24.24%)
2: 184 (20.65%)

Column 'Name':
Data type: object
Mode: Abbing, Mr. Anthony
Number of unique values: 891
Example of a non-empty value: Braund, Mr. Owen Harris

Column 'Sex':
Data type: object
Mode: male
Number of unique values: 2
Unique values of the column: ['male' 'female']
Counts and percentages of unique values:
male: 577 (64.76%)
female: 314 (35.24%)

Column 'Age':
Data type: float64
Min value: 0.42
Max value: 80.0
Range: 79.58
Mode: 24.0
Mean: 29.69911764705882
Median: 28.0
1st quartile (Q1, 0.25 quantile): 20.125
3rd quartile (Q3, 0.75 quantile): 38.0
Standard deviation: 14.526497332334042
Root mean square deviation: 14.516321150817316
Variation: 0.4891221855465675
Kurtosis: 0.17827415364210353
Skewness: 0.38910778230082704
Number of outliers detected by Z-score: 2
Number of outliers detected by IQR: 11
IQR lower bound: -6.6875, Number of values below: 0
IQR upper bound: 64.8125, Number of values above: 11
Number of missing values: 177 (19.87%)
Number of unique values: 89
Example of a non-empty value: 22.0

Column 'SibSp':
Data type: int64
Min value: 0
Max value: 8
Range: 8
Mode: 0
Mean: 0.5230078563411896
Median: 0.0
1st quartile (Q1, 0.25 quantile): 0.0
3rd quartile (Q3, 0.75 quantile): 1.0
Standard deviation: 1.1027434322934317
Root mean square deviation: 1.1021244350892878
Variation: 2.1084643737627635
Kurtosis: 17.880419726645968
Skewness: 3.6953517271630565
Number of outliers detected by Z-score: 30
Number of outliers detected by IQR: 46
IQR lower bound: -1.5, Number of values below: 0
IQR upper bound: 2.5, Number of values above: 46
Number of outliers detected by Tukey Fences: 12
Tukey Fences lower bound: -3.0, Number of values below: 0
Tukey Fences upper bound: 4.0, Number of values above: 12
Number of zero values: 608 (68.24%)
Number of unique values: 7
Unique values of the column: [1 0 3 4 2 5 8]
Counts and percentages of unique values:
0: 608 (68.24%)
1: 209 (23.46%)
2: 28 (3.14%)
4: 18 (2.02%)
3: 16 (1.80%)
8: 7 (0.79%)
5: 5 (0.56%)

Column 'Parch':
Data type: int64
Min value: 0
Max value: 6
Range: 6
Mode: 0
Mean: 0.38159371492704824
Median: 0.0
1st quartile (Q1, 0.25 quantile): 0.0
3rd quartile (Q3, 0.75 quantile): 0.0
Standard deviation: 0.8060572211299483
Root mean square deviation: 0.8056047612452208
Variation: 2.1123440706670116
Kurtosis: 9.778125179021648
Skewness: 2.7491170471010933
Number of outliers detected by Z-score: 15
Number of outliers detected by IQR: 213
IQR lower bound: 0.0, Number of values below: 0
IQR upper bound: 0.0, Number of values above: 213
Number of outliers detected by Tukey Fences: 213
Tukey Fences lower bound: 0.0, Number of values below: 0
Tukey Fences upper bound: 0.0, Number of values above: 213
Number of zero values: 678 (76.09%)
Number of unique values: 7
Unique values of the column: [0 1 2 5 3 4 6]
Counts and percentages of unique values:
0: 678 (76.09%)
1: 118 (13.24%)
2: 80 (8.98%)
5: 5 (0.56%)
3: 5 (0.56%)
4: 4 (0.45%)
6: 1 (0.11%)

Column 'Ticket':
Data type: object
Mode: 1601
Number of unique values: 681
Example of a non-empty value: A/5 21171

Column 'Fare':
Data type: float64
Min value: 0.0
Max value: 512.3292
Range: 512.3292
Mode: 8.05
Mean: 32.204207968574636
Median: 14.4542
1st quartile (Q1, 0.25 quantile): 7.9104
3rd quartile (Q3, 0.75 quantile): 31.0
Standard deviation: 49.6934285971809
Root mean square deviation: 49.6655344447741
Variation: 1.5430725278408497
Kurtosis: 33.39814088089868
Skewness: 4.787316519674893
Number of outliers detected by Z-score: 20
Number of outliers detected by IQR: 116
IQR lower bound: -26.724, Number of values below: 0
IQR upper bound: 65.6344, Number of values above: 116
Number of outliers detected by Tukey Fences: 53
Tukey Fences lower bound: -61.358399999999996, Number of values below: 0
Tukey Fences upper bound: 100.2688, Number of values above: 53
Number of zero values: 15 (1.68%)
Number of unique values: 248
Example of a non-empty value: 7.25

Column 'Cabin':
Data type: object
Mode: B96 B98
Number of missing values: 687 (77.10%)
Number of unique values: 148
Example of a non-empty value: C85

Column 'Embarked':
Data type: object
Mode: S
Number of missing values: 2 (0.22%)
Number of unique values: 4
Unique values of the column: ['S' 'C' 'Q' nan]
Counts and percentages of unique values:
S: 644 (72.28%)
C: 168 (18.86%)
Q: 77 (8.64%)
nan: 2 (0.22%)

